a=int(input("kaç sayı gircen"))
x=[]
y=[]
z=[]
for i in range(a):
  r=int(input("nereye koycan"+ str(i+1)+ "i"))
  if r==1:
    x.append(i+1)
  if r==2:
    y.append(i+1)
  if r==3:
    z.append(i+1)
for i in range(6):
  if i==0:
    if len(x)!=0:
     if x[0] < y[0] or len(y)==0:
      y.insert(0,x[0])
      x.remove(x[0])
      print([x, y, z])
      x.insert(0,y[0])
      y.remove(y[0])
    
  if i==1:
    if len(x)!=0:
     if x[0] < z[0] or len(z)==0:
      z.insert(0,x[0])
      x.remove(x[0])
      print([x, y, z])
      x.insert(0,z[0])
      z.remove(z[0])
  if i==2:
    if len(y)!=0:
     if y[0] < x[0] or len(x)==0:
      x.insert(0,y[0])
      y.remove(y[0])
      print([x, y, z])
      y.insert(0,x[0])
      x.remove(x[0])
  if i==3:
    if len(y)!=0:
     if y[0] < z[0] or len(z)==0 :
      z.insert(0,y[0])
      y.remove(y[0])
      print([x, y, z])
      y.insert(0,z[0])
      z.remove(z[0])
  if i==4:
    if len(z)!=0:
     if z[0] < x[0] or len(x)==0:
      x.insert(0,z[0])
      z.remove(z[0])
      print([x, y, z])
      z.insert(0,x[0])
      z.remove(x[0])
  if i==5:
    if len(z)!=0:
     if z[0] < y[0] or len(y)==0:
      y.insert(0,z[0])
      z.remove(z[0])
      print([x, y, z])
      z.insert(0,y[0])
      y.remove(y[0])

      
        
