import java.util.Scanner; 
public class MyClass {
    public static void main(String args[]) {
      Scanner scan=new Scanner(System.in);
      int a= scan.nextInt();
      
      if (a<74){
          System.out.println("not");
      }
      else  if (a<96){
          System.out.println("1");
      }
      else  if (a<111) {
          System.out.println("2");
      }
      else  if (a<131){
          System.out.println("3");
      }
      else  if (a<155){
          System.out.println("4");
          
      }
      else{
          System.out.println("5");
      }
      
      
        
    }
}
