import java.util.Scanner; 
public class MyClass {
    public static void main(String args[]) {
      Scanner scan=new Scanner(System.in);
      int a= scan.nextInt();
      for (int i =0; i<3; i++){                              //4 kere topladım tersiyle
          if (a<1000){
              a=a+(a/100)+10*((a/10%10))+a%10*100;
          }
          else{
              a=a+a/1000+10*(a/100%10)+100*(a/10%10)+1000*(a%10);
          }
      }
      if(a<1000){
          if((a%10)==(a/100)){
              System.out.println("True");
          }
          else {
          System.out.println("False");
      }
          
      }
      else if (a>1000){            //check edio durumu sağlıyo mu die
          if(((a/1000)==(a%10))&&((a/100%10)==(a/10%10))){
              System.out.println("True");
          }
          else {
          System.out.println("False");
      }
      }
      else {
          System.out.println("False");
      }
      
        
    }
}
