import java.util.Scanner;
public class soru{
    public static void main(String [] args){
        int[][] saha={{2,4,5,6,1,8,9,1,4,5}, 
                      {3,5,7,9,10,3,2,5,6,7},
                      {6,4,4,5,10,8,5,6,7,8},
                      {4,7,7,9,3,2,7,14,9,0},
                      {5,6,8,8,8,7,7,5,5,7},
                      {6,5,4,6,4,1,3,6,8,7},
                      {8,8,3,7,8,4,4,4,6,3},
                      {10,8,16,7,3,7,8,25,9,2},
                      {4,8,3,8,2,4,6,7,10,4},
                      {4,3,6,8,1,4,3,7,3,4}};
        Scanner scan=new Scanner(System.in);
        int x1=scan.nextInt();
        int y1=scan.nextInt();
        int x2=scan.nextInt();
        int y2=scan.nextInt();
        int sum=0;
        int smallery= Math.min(y1,y2);
        int biggery= Math.max(y1,y2);
        int biggerx= Math.max(x1,x2);
        int smallerx=Math.min(x1,x2);


        for (int i=(smallery-1); i<=(biggery-1); i++){
            for (int j=(smallerx-1); j<=(biggerx-1); j++){
                sum+=saha[i][j];
            }
        }
        System.out.println(sum);

    }
}
